OnSpa.Prism/OnSpa.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:OnSpa.Prism.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="OnSpa.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <Image HeightRequest="150"
                           Margin="20"
                           Source="onspa"/>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <inputLayout:SfTextInputLayout Hint="Email" 
                                                       ContainerType="Outlined">
                            <Entry Placeholder="Email"
                                   Keyboard="Email"
                                   Text="{Binding Email}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="Password" 
                                                       EnablePasswordVisibilityToggle="true"
                                                       ContainerType="Outlined">
                            <Entry Placeholder="Password" 
                                   IsPassword="True"
                                   Text="{Binding Password}" />
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login"/>
                <Button BackgroundColor="#4768AD" 
                     Command="{Binding LoginFacebookCommand}"
                        HeightRequest="45"
                        IsEnabled="{Binding IsEnabled}"
                        ImageSource="ic_fb"
                        Text="{i18n:Translate LoginFacebook}"
                        TextColor="#FFFFFF"/>

                <Button Command="{Binding RegisterCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Register"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="None" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Loading"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>