OnSpa.Prism/OnSpa.Prism/Views/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:i18n="clr-namespace:OnSpa.Prism.Helpers"
             x:Class="OnSpa.Prism.Views.RecoverPasswordPage"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout Spacing="0">

                    <inputLayout:SfTextInputLayout Hint="{i18n:Translate Email}" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="{i18n:Translate EmailPlaceHolder}" 
                               Keyboard="Email"
                               Text="{Binding Email}" />
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RecoverCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate RecoverPassword}"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="None" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>